\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cell parameters:}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Errors Thrown by Code}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GMax Value less than Gmin}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K point and RKMax convergence}{6}{subsection.4.2}}
