\contentsline {section}{\numberline {1}Tools}{1}{section.1}
\contentsline {section}{\numberline {2}Setup}{2}{section.2}
\contentsline {section}{\numberline {3}Convergence}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Cell parameters:}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}K point and RKMax convergence}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}TELNES3}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Monopole effects}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Core Hole}{9}{section.5}
\contentsline {section}{\numberline {6}Common Errors Thrown by Code}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}NN in Optimization}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}GMax Value less than Gmin}{11}{subsection.6.2}
