\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cell parameters:}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K point and RKMax convergence}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TELNES3}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monopole effects}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Hole}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Errors Thrown by Code}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NN in Optimization}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GMax Value less than Gmin}{11}{subsection.6.2}}
