\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cell parameters:}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K point and RKMax convergence}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TELNES3}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monopole effects}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Hole}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Density Calculations}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Common Errors/Issues Encountered in Wien2k}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setting RMT/RKMax}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ghostbands}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NN in Optimization}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GMax Value less than Gmin}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ordering}{18}{subsection.7.5}}
